locality: ''
region: ''
postal_code: ''
# @see https://developers.braintreepayments.com/javascript+php/reference/general/countries
country_code_alpha2: 'US'
country_code_user_choose: false
country_codes_alpha2_priorities:
  US: 'US'
